# sebaran-kuliner-kota-pekanbaru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dikacandra/sebaran_kuliner_kota_pekanbaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikacandra/sebaran_kuliner_kota_pekanbaru/: DetailRestoranActivity.kt  EditActivity.kt  EditMenuActivity.kt  GuestActivity.kt  KulinerAdapter.kt  MainActivity.kt
app/src/main/java/com/dikacandra/sebaran_kuliner_kota_pekanbaru/db/: KulinerRoomDatabase.kt  MenuDao.kt  RestoranDao.kt
app/src/main/java/com/dikacandra/sebaran_kuliner_kota_pekanbaru/model/: Menu.kt  Restoran.kt
app/src/main/res/drawable/: ic_buka.xml  ic_cover.xml  ic_hero_cover.xml  ic_kembali.xml  ic_map.xml  ic_separator.xml
app/src/main/res/layout/: activity_detail_restoran.xml  activity_edit.xml  activity_edit_menu.xml  activity_guest.xml  activity_main.xml  list_item.xml  list_item_makanan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dikacandra/sebaran_kuliner_kota_pekanbaru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
